# MindGuardian

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akshar/mindguardian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshar/mindguardian/: MindGuardianApp.kt
app/src/main/java/com/akshar/mindguardian/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akshar/mindguardian/data/local/: AppDatabase.kt
app/src/main/java/com/akshar/mindguardian/data/local/dao/: MoodDao.kt
app/src/main/java/com/akshar/mindguardian/data/local/entities/: MoodEntry.kt
app/src/main/java/com/akshar/mindguardian/data/remote/api/: DeepSeekApi.kt
app/src/main/java/com/akshar/mindguardian/data/repository/: MoodRepositoryImpl.kt
app/src/main/java/com/akshar/mindguardian/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/akshar/mindguardian/domain/repository/: MoodRepository.kt
app/src/main/java/com/akshar/mindguardian/presentation/: MainActivity.kt
app/src/main/java/com/akshar/mindguardian/presentation/mood/viewmodel/: MoodViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akshar/mindguardian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
